# face-detection

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ash/facedetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ash/facedetector/: CameraImageGraphic.java  CameraSource.java  InferenceInfoGraphic.java  MainActivity.java  MainApplication.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/ash/facedetector/face/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/ash/facedetector/objectdetector/: ObjectDetectorProcessor.java  ObjectGraphic.java
app/src/main/java/com/ash/facedetector/preference/: PreferenceUtils.java
app/src/main/java/com/ash/facedetector/util/: BitmapUtils.java  FrameMetadata.java  GraphicOverlay.java
app/src/main/java/com/ash/facedetector/views/: StillImageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_still_image.xml
app/src/main/res/menu/: camera_button_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ash/facedetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
